<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ListActivity"
    android:weightSum="1">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="379dp"
        android:id="@+id/list"
        android:layout_weight="0.88" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:editable="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sūtīt"
        android:id="@+id/postPoga"
        android:layout_gravity="bottom" />



</LinearLayout>