<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E2:31:68:0D:20:3E:D6:02:D9:06:BE:09:7C:13:C3:CF:0B:2D:33:EC%3Bcom.example.user.geotwitterclient

    You can also add your credentials to an existing key, using this line:
    E2:31:68:0D:20:3E:D6:02:D9:06:BE:09:7C:13:C3:CF:0B:2D:33:EC;com.example.user.geotwitterclient

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyD68FvMo6JXLaLyZVPoJA3dNDND4g1cKRs
    </string>
</resources>
